{
  "name": "movement-minder-restful-api",
  "version": "2.0.0",
  "description": "1DV50E-exjobb - MovementMinder Restful API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --inspect -r dotenv/config src/server.js",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "contributors": [
    "Johan Leitet <johan.leitet@lnu.se>",
    "Mats Loock <mats.loock@lnu.se>",
    "Alejandro Lindström Mamani <al225vh@student.lnu.se>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.4",
    "dotenv": "^14.2.0",
    "nodemon": "^2.0.15"
  }
}
